# stackable-utils

./: .gitignore  README.md  shell.nix
bulk-pr/: README.md  pr_approve  pr_checks  pr_close  pr_diffs  pr_list  pr_status  repos
bulk-secobserve/: .gitignore  create-openvex-documents.fish  remove-fixed-observations.fish
cve-test/: execute.fish
neuvector-scan-filter/: .gitignore  filter.py  scan.fish
olm/: README.md  build-bundles.sh  build-catalog.sh  build-manifests.py  build-manifests.sh  build_catalog.sh  catalog-source.yaml  cleanup-secret-objects.sh  config.yaml  multi-op-catalog.sh  namespace.yaml  product_scc.yaml  run-certification-pipeline.sh  scc.yaml
olm/disconnected/: build-catalog.sh  setup-registry.sh
olm/replicated/: README.md
olm/resources/: annotations.yaml  csv.yaml
olm/resources/values/commons-operator/: values.yaml
olm/resources/values/druid-operator/: values.yaml
olm/resources/values/listener-operator/: values.yaml
olm/resources/values/secret-operator/: values.yaml
olm/templates/: workspace-template.yml
quickstart/: README.md  stackable-quickstart.sh
quickstart/conf/: hive.yaml  kafka.yaml  nifi.yaml  opa.yaml  regorule.yaml  spark.yaml  stackable-repo.yaml  trino.yaml  zookeeper.yaml
quickstart/crds/: regorule.crd.yaml
release/: EXAMPLE_PROCESS.md  README.adoc  README.md  cargo-set-version.py  cargo-version.py  config.yaml  create-bugfix-tag.sh  create-release-branch.sh  create-release-candidate-branch.sh  create-release-candidate-merge.sh  create-release-candidate-tag.sh  create-release-merge-and-tag.sh  create-release-pre-tag.sh  create-release-tag.sh  image-checks.sh  merge-release-candidate.sh  operators_to_release.txt  post-release.sh  release.sh  tag-release-candidate.sh  updates-before-tagging.sh
release/images/: rb-flow.excalidraw  rb-utils.excalidraw  rc-flow.excalidraw
renovate/: README.md  config.js  config_all.js  list_repos.sh  run_renovate.sh
stackable-bcrypt/: Cargo.toml  README.md  pom.xml
stackable-bcrypt/src/: main.rs
stackable-bcrypt/src/main/java/tech/stackable/nifi/: BCryptPasswordEncoder.java  PasswordHasher.java
stackable-bcrypt/src/test/java/tech/stackable/nifi/: BCryptPasswordEncoderTest.java
