{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 539738456,
      "isDeleted": false,
      "id": "JYPk5thyqpg-fd57u6KK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.25,
      "y": -121.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1105,
      "height": 719,
      "seed": 883938501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670403303657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 205972264,
      "isDeleted": false,
      "id": "JJCS7i8cPQyVtE1BuZOMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5,
      "y": 107.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 60,
      "seed": 1604797665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mFWehj5hYQDV1SsUvjdzT"
        },
        {
          "id": "DEawNknZ5rHzroZ_ZX9Pl",
          "type": "arrow"
        }
      ],
      "updated": 1670403293146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1785348952,
      "isDeleted": false,
      "id": "mFWehj5hYQDV1SsUvjdzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 125.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1157936559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670403293146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "release-23.1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJCS7i8cPQyVtE1BuZOMq",
      "originalText": "release-23.1"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 2060467752,
      "isDeleted": false,
      "id": "sTt0oJPCuSBgLjFPVjae6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": -29.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 551088129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BblAEzuw8CD9lAHHl2S2S"
        },
        {
          "id": "RvMKjGD5TcBAYRnIWl7X-",
          "type": "arrow"
        },
        {
          "id": "DEawNknZ5rHzroZ_ZX9Pl",
          "type": "arrow"
        }
      ],
      "updated": 1670403293146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 133699672,
      "isDeleted": false,
      "id": "BblAEzuw8CD9lAHHl2S2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": -24.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 50,
      "seed": 695127183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670403293146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main: \n0.0.0-nightly",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTt0oJPCuSBgLjFPVjae6",
      "originalText": "main: 0.0.0-nightly"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1977429080,
      "isDeleted": false,
      "id": "LjbgwSH4OfjrUDa6i5fbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.75,
      "y": -13.875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 254,
      "height": 68,
      "seed": 2142897835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c56MnIn6qmV2QxyUTM_5X"
        }
      ],
      "updated": 1670403293147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1125934376,
      "isDeleted": false,
      "id": "c56MnIn6qmV2QxyUTM_5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.75,
      "y": -4.875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190,
      "height": 50,
      "seed": 312261707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670403293147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version has to be \nsemver (for cargo)!",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjbgwSH4OfjrUDa6i5fbb",
      "originalText": "version has to be semver (for cargo)!"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1032951336,
      "isDeleted": false,
      "id": "8AGcjcdoixcywjWMmTeH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.75,
      "y": 265.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 60,
      "seed": 1287875557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iahLU3Y-gISn1eXKpcrvV"
        },
        {
          "id": "aJYenVhmVNjjTtVVA9Zma",
          "type": "arrow"
        }
      ],
      "updated": 1670403293147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1318600792,
      "isDeleted": false,
      "id": "iahLU3Y-gISn1eXKpcrvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.75,
      "y": 270.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 50,
      "seed": 1684369643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670403293147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gh \naction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AGcjcdoixcywjWMmTeH1",
      "originalText": "gh action"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 126146600,
      "isDeleted": false,
      "id": "9mW4VLdLPdhUHgxd4DCGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.75,
      "y": -99.375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1724444069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow: Release Branches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow: Release Branches"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 625363288,
      "isDeleted": false,
      "id": "-hnlWHG_ssJSrLIwMmIN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.25,
      "y": 285.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254,
      "height": 270,
      "seed": 1280081131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gm60kY1uYD0iPdoJ-mm0w"
        }
      ],
      "updated": 1670403297144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1881118760,
      "isDeleted": false,
      "id": "gm60kY1uYD0iPdoJ-mm0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1421.25,
      "y": 290.625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208,
      "height": 260,
      "seed": 1249270597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670403297144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DOCKER_IMAGES \n- conf.py (dicts)\n- build_product_images.py\n- release.yaml\n\nSTACKABLE-UTILS\n- create-release-branch.sh\n- create-release-tag.sh\n- operator-list.txt\n\nOPERATORS\n- versions -> 0.0.0-nightly\n- build.yaml?",
      "baseline": 254,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hnlWHG_ssJSrLIwMmIN9",
      "originalText": "DOCKER_IMAGES \n- conf.py (dicts)\n- build_product_images.py\n- release.yaml\n\nSTACKABLE-UTILS\n- create-release-branch.sh\n- create-release-tag.sh\n- operator-list.txt\n\nOPERATORS\n- versions -> 0.0.0-nightly\n- build.yaml?"
    },
    {
      "id": "RvMKjGD5TcBAYRnIWl7X-",
      "type": "arrow",
      "x": 675.75,
      "y": -42.375,
      "width": 974,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922733096,
      "version": 68,
      "versionNonce": 2009895768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          974,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTt0oJPCuSBgLjFPVjae6",
        "focus": -1.4208333333333334,
        "gap": 12.625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 662367784,
      "isDeleted": false,
      "id": "TuUFKDpI0yyBTapKVaPr_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.375,
      "y": 84.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984.875,
      "height": 4.5,
      "seed": 956859224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          984.875,
          -4.5
        ]
      ]
    },
    {
      "id": "DEawNknZ5rHzroZ_ZX9Pl",
      "type": "arrow",
      "x": 673.75,
      "y": 5.125,
      "width": 67.5,
      "height": 140.95635909565783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 972073048,
      "version": 247,
      "versionNonce": 1418750040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.5,
          63
        ],
        [
          -3,
          140.95635909565783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTt0oJPCuSBgLjFPVjae6",
        "focus": 0.7405350438047559,
        "gap": 7.75
      },
      "endBinding": {
        "elementId": "JJCS7i8cPQyVtE1BuZOMq",
        "gap": 1.75,
        "focus": -0.8293813486721331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1229646120,
      "isDeleted": false,
      "id": "MBsW7yzA59-6hNuyphfJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.75,
      "y": 110.125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71,
      "height": 60,
      "seed": 548499544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "THK2885rWMgh9pMF9Srdb"
        },
        {
          "id": "aJYenVhmVNjjTtVVA9Zma",
          "type": "arrow"
        }
      ],
      "updated": 1670403293148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1947311448,
      "isDeleted": false,
      "id": "THK2885rWMgh9pMF9Srdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.25,
      "y": 127.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 295592232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23.1.0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBsW7yzA59-6hNuyphfJ3",
      "originalText": "23.1.0"
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 804196392,
      "isDeleted": false,
      "id": "n5EvbNqQJPAsb4UNy7zQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.75,
      "y": 555.625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61,
      "height": 30,
      "seed": 2051671336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "29jifLY6TDJpzv_J_m25w"
        }
      ],
      "updated": 1670403309285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1449616984,
      "isDeleted": false,
      "id": "29jifLY6TDJpzv_J_m25w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.75,
      "y": 560.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 723665240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403309285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "branch",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5EvbNqQJPAsb4UNy7zQd",
      "originalText": "branch"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 854248232,
      "isDeleted": false,
      "id": "-LdSDzqeP0-a_HSJlmd0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.75,
      "y": 557.125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 61,
      "height": 30,
      "seed": 432287576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zRF3XhsfwJ7GbiIZsZ_GC"
        }
      ],
      "updated": 1670403309285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1582881624,
      "isDeleted": false,
      "id": "zRF3XhsfwJ7GbiIZsZ_GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.25,
      "y": 562.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 2002457128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403309285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tag",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LdSDzqeP0-a_HSJlmd0G",
      "originalText": "tag"
    },
    {
      "id": "aJYenVhmVNjjTtVVA9Zma",
      "type": "arrow",
      "x": 911.2142884161497,
      "y": 178.625,
      "width": 1.0595935477290368,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840124456,
      "version": 236,
      "versionNonce": 162285144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0595935477290368,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MBsW7yzA59-6hNuyphfJ3",
        "gap": 8.5,
        "focus": 0.1134081512108683
      },
      "endBinding": {
        "elementId": "8AGcjcdoixcywjWMmTeH1",
        "gap": 14,
        "focus": 0.03337342152736019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1793321768,
      "isDeleted": false,
      "id": "hU24SL9HFxjFkZ0EDNfGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.25,
      "y": 109.625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71,
      "height": 60,
      "seed": 1014923816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0X9VLGp9tofa6xYx22V1E"
        },
        {
          "id": "DDL7CCjoWVlXSiELkALDS",
          "type": "arrow"
        }
      ],
      "updated": 1670403293148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 369212248,
      "isDeleted": false,
      "id": "0X9VLGp9tofa6xYx22V1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.75,
      "y": 127.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 843060312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23.1.1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hU24SL9HFxjFkZ0EDNfGx",
      "originalText": "23.1.1"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 277628456,
      "isDeleted": false,
      "id": "zsIjvdtA3Z-RxfdIZDBFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.75,
      "y": 267.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 60,
      "seed": 2071615784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZlLCEYGZWZClidiptefAu"
        },
        {
          "id": "DDL7CCjoWVlXSiELkALDS",
          "type": "arrow"
        }
      ],
      "updated": 1670403293148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1105236056,
      "isDeleted": false,
      "id": "ZlLCEYGZWZClidiptefAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.75,
      "y": 272.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 50,
      "seed": 1389440344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gh \naction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsIjvdtA3Z-RxfdIZDBFa",
      "originalText": "gh action"
    },
    {
      "id": "DDL7CCjoWVlXSiELkALDS",
      "type": "arrow",
      "x": 1024.25,
      "y": 179.625,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1414381096,
      "version": 29,
      "versionNonce": 913391912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670403293148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hU24SL9HFxjFkZ0EDNfGx",
        "focus": 0.1267605633802817,
        "gap": 10
      },
      "endBinding": {
        "elementId": "zsIjvdtA3Z-RxfdIZDBFa",
        "focus": -0.13333333333333333,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 354207064,
      "isDeleted": false,
      "id": "Z7uPysvzUtvbW3LY7tE93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.75,
      "y": -33.375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 725029720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k3oG7u0FaHUkBRZ5pE-Jk"
        },
        {
          "id": "eizpv_dou6o0IIER_30UQ",
          "type": "arrow"
        }
      ],
      "updated": 1670403293148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1811864616,
      "isDeleted": false,
      "id": "k3oG7u0FaHUkBRZ5pE-Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.75,
      "y": -28.375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 368602664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403293149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7uPysvzUtvbW3LY7tE93",
      "originalText": "bugfix"
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 2097830488,
      "isDeleted": false,
      "id": "WVPvOh-dJjAbUkUBtdyAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.75,
      "y": 93.125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 444198952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4aCjJnzJN_jS1YpwE11SF"
        },
        {
          "id": "eizpv_dou6o0IIER_30UQ",
          "type": "arrow"
        }
      ],
      "updated": 1670403293149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1931548456,
      "isDeleted": false,
      "id": "4aCjJnzJN_jS1YpwE11SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.75,
      "y": 98.125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1450870360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403293149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugfix",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVPvOh-dJjAbUkUBtdyAL",
      "originalText": "bugfix"
    },
    {
      "id": "khAsq37yIJaf_nyXTK-ZC",
      "type": "line",
      "x": 1123.25,
      "y": -61.875,
      "width": 2,
      "height": 468.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226137944,
      "version": 69,
      "versionNonce": 477974360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670403293149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          468.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eizpv_dou6o0IIER_30UQ",
      "type": "arrow",
      "x": 1250.75,
      "y": -11.875,
      "width": 40,
      "height": 99.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210250584,
      "version": 336,
      "versionNonce": 1883501096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670403293149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5,
          49.5
        ],
        [
          -7.5,
          99.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7uPysvzUtvbW3LY7tE93",
        "focus": -0.9976288659793812,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WVPvOh-dJjAbUkUBtdyAL",
        "focus": 0.45825242718446607,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 466199640,
      "isDeleted": false,
      "id": "CQwW_cBGYtChZXEP4ySil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.25,
      "y": -13.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 269044312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MpMz9oX05w31yEmlyLqOO"
        }
      ],
      "updated": 1670403293149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 441675048,
      "isDeleted": false,
      "id": "MpMz9oX05w31yEmlyLqOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.75,
      "y": -8.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1204365096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403293149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cherry-pick",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQwW_cBGYtChZXEP4ySil",
      "originalText": "cherry-pick"
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 2026068312,
      "isDeleted": false,
      "id": "NHSXlX1FcqQgw6ylYJpas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.25,
      "y": 102.125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71,
      "height": 60,
      "seed": 1066054488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T9p9LPipxVYCRSFpmSOQZ"
        },
        {
          "id": "Wrr-EfHar-rPJoq-kZgXS",
          "type": "arrow"
        }
      ],
      "updated": 1670403293149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1790674984,
      "isDeleted": false,
      "id": "T9p9LPipxVYCRSFpmSOQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.75,
      "y": 119.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1513016872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403293149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23.1.2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHSXlX1FcqQgw6ylYJpas",
      "originalText": "23.1.2"
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1455320664,
      "isDeleted": false,
      "id": "aAJg6AA0iy1VnXAM9USRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.75,
      "y": 262.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 60,
      "seed": 1994735960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9nYcjOMBoL6ZiRHyhRwHZ"
        },
        {
          "id": "Wrr-EfHar-rPJoq-kZgXS",
          "type": "arrow"
        }
      ],
      "updated": 1670403293149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1298678568,
      "isDeleted": false,
      "id": "9nYcjOMBoL6ZiRHyhRwHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.75,
      "y": 267.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 50,
      "seed": 1175199784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403293149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gh \naction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAJg6AA0iy1VnXAM9USRE",
      "originalText": "gh action"
    },
    {
      "id": "Wrr-EfHar-rPJoq-kZgXS",
      "type": "arrow",
      "x": 1327.25,
      "y": 176.625,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203086424,
      "version": 40,
      "versionNonce": 1317987160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670403293149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NHSXlX1FcqQgw6ylYJpas",
        "focus": 0.14249806651198763,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "aAJg6AA0iy1VnXAM9USRE",
        "focus": -0.11593406593406594,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 377296984,
      "isDeleted": false,
      "id": "gRCSsUK1zZ8-AsLVYh751",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.75,
      "y": 380.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254,
      "height": 88,
      "seed": 176556328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5EGF8cD18xK_ou8mCqtH5"
        }
      ],
      "updated": 1670403315662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1841379624,
      "isDeleted": false,
      "id": "5EGF8cD18xK_ou8mCqtH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 857.25,
      "y": 394.625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 187,
      "height": 60,
      "seed": 1335393624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670403315662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N.B.\n- semver versions (23.1)\n- no RCs",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRCSsUK1zZ8-AsLVYh751",
      "originalText": "N.B.\n- semver versions (23.1)\n- no RCs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}