{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1666603751,
      "isDeleted": false,
      "id": "JYPk5thyqpg-fd57u6KK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.75,
      "y": -121.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 706,
      "seed": 883938501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674058117101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1824186025,
      "isDeleted": false,
      "id": "JJCS7i8cPQyVtE1BuZOMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 9.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281,
      "height": 98,
      "seed": 1604797665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mFWehj5hYQDV1SsUvjdzT"
        },
        {
          "id": "4xd3jOTmx8NQRjG4Cevfn",
          "type": "arrow"
        },
        {
          "id": "Y3s5ALSdCGuMwr2-n058n",
          "type": "arrow"
        },
        {
          "id": "qVgZfGlK6-PxszlqaoZki",
          "type": "arrow"
        }
      ],
      "updated": 1674058004606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 510734376,
      "isDeleted": false,
      "id": "mFWehj5hYQDV1SsUvjdzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 33.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 50,
      "seed": 1157936559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-release-branch.sh\n-b \"23.1\" -p -c",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJCS7i8cPQyVtE1BuZOMq",
      "originalText": "create-release-branch.sh\n-b \"23.1\" -p -c"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 546784856,
      "isDeleted": false,
      "id": "sTt0oJPCuSBgLjFPVjae6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 136.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 121,
      "seed": 551088129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BblAEzuw8CD9lAHHl2S2S"
        },
        {
          "id": "Y3s5ALSdCGuMwr2-n058n",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1277750056,
      "isDeleted": false,
      "id": "BblAEzuw8CD9lAHHl2S2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 147.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 100,
      "seed": 695127183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create temp \nfolder, clone \nimages/operator \nrepos",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTt0oJPCuSBgLjFPVjae6",
      "originalText": "create temp folder, clone images/operator repos"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1585123529,
      "isDeleted": false,
      "id": "X-UZtDWuz4MNDCXZc_Cx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 390.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 88,
      "seed": 1444528129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sixI8hkdmdBFHoVW7kveW"
        },
        {
          "id": "4xd3jOTmx8NQRjG4Cevfn",
          "type": "arrow"
        }
      ],
      "updated": 1674058007057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 655490119,
      "isDeleted": false,
      "id": "sixI8hkdmdBFHoVW7kveW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 409.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 23264399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674058007058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(push branches)\n(cleanup)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-UZtDWuz4MNDCXZc_Cx2",
      "originalText": "(push branches)\n(cleanup)"
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1877460312,
      "isDeleted": false,
      "id": "Y3s5ALSdCGuMwr2-n058n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5196318963672,
      "y": 111.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.18777551104029,
      "height": 94.68788097041664,
      "seed": 760179151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJCS7i8cPQyVtE1BuZOMq",
        "focus": 0.7818006275645664,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "sTt0oJPCuSBgLjFPVjae6",
        "focus": -0.33900501127540705,
        "gap": 1.7925925925925412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.980368103632827,
          79.5
        ],
        [
          97.18777551104029,
          94.68788097041664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 139464617,
      "isDeleted": false,
      "id": "4xd3jOTmx8NQRjG4Cevfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3667140968017,
      "y": 111.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03328590319836,
      "height": 340.90861265518856,
      "seed": 88861473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674058007058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJCS7i8cPQyVtE1BuZOMq",
        "focus": 0.754394391078724,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "X-UZtDWuz4MNDCXZc_Cx2",
        "gap": 1.6000000000000003,
        "focus": -0.666053414282648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.13328590319827,
          310.5
        ],
        [
          101.03328590319836,
          340.90861265518856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 166074152,
      "isDeleted": false,
      "id": "LjbgwSH4OfjrUDa6i5fbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.25,
      "y": -43.875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 254,
      "height": 68,
      "seed": 2142897835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c56MnIn6qmV2QxyUTM_5X"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 8933208,
      "isDeleted": false,
      "id": "c56MnIn6qmV2QxyUTM_5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 863.25,
      "y": -34.875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190,
      "height": 50,
      "seed": 312261707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version has to be \nsemver (for cargo)!",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjbgwSH4OfjrUDa6i5fbb",
      "originalText": "version has to be semver (for cargo)!"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1847600297,
      "isDeleted": false,
      "id": "Yg86MWwaRqhHfdBFC2_tW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.25,
      "y": 8.625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281,
      "height": 98,
      "seed": 1908069963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sDU789KPy-scwW6Ljagm_"
        },
        {
          "id": "cNz6jhfxmcfpwIBd6pHZP",
          "type": "arrow"
        },
        {
          "id": "3P4N3Me5FAlWrx-VC24zQ",
          "type": "arrow"
        },
        {
          "id": "yGMeoGKVjXYnj6QbteXta",
          "type": "arrow"
        }
      ],
      "updated": 1674058026382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1182049368,
      "isDeleted": false,
      "id": "sDU789KPy-scwW6Ljagm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.75,
      "y": 32.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 50,
      "seed": 1019004901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-release-tag.sh\n-t \"23.1.0\" -p -c",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yg86MWwaRqhHfdBFC2_tW",
      "originalText": "create-release-tag.sh\n-t \"23.1.0\" -p -c"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 313093720,
      "isDeleted": false,
      "id": "8AGcjcdoixcywjWMmTeH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.25,
      "y": 290.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1287875557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iahLU3Y-gISn1eXKpcrvV"
        },
        {
          "id": "qVgZfGlK6-PxszlqaoZki",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1504527144,
      "isDeleted": false,
      "id": "iahLU3Y-gISn1eXKpcrvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.75,
      "y": 295.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1684369643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new \nbranches",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AGcjcdoixcywjWMmTeH1",
      "originalText": "create new branches"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1427759960,
      "isDeleted": false,
      "id": "qVgZfGlK6-PxszlqaoZki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.75,
      "y": 111.625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 213.6991235141124,
      "seed": 201052939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJCS7i8cPQyVtE1BuZOMq",
        "focus": 0.7797751872667847,
        "gap": 4.375
      },
      "endBinding": {
        "elementId": "8AGcjcdoixcywjWMmTeH1",
        "focus": -0.6290344450336798,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          184.5
        ],
        [
          98,
          213.6991235141124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1160580199,
      "isDeleted": false,
      "id": "URB7bbh6SUE8RcUtknzNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.25,
      "y": 133.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 85,
      "seed": 971727403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vlAC5PlwMSilztRKwE-xT"
        },
        {
          "id": "cNz6jhfxmcfpwIBd6pHZP",
          "type": "arrow"
        }
      ],
      "updated": 1674058028362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 960860553,
      "isDeleted": false,
      "id": "vlAC5PlwMSilztRKwE-xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.75,
      "y": 138.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 75,
      "seed": 915630597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674058028362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check that \nrelease branches\nexist",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URB7bbh6SUE8RcUtknzNl",
      "originalText": "check that release branches exist"
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 819654953,
      "isDeleted": false,
      "id": "cNz6jhfxmcfpwIBd6pHZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.759567956762,
      "y": 110.625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.47953708921273,
      "height": 66.55815610690104,
      "seed": 1886816811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674058042767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg86MWwaRqhHfdBFC2_tW",
        "focus": 0.6783953534561207,
        "gap": 4
      },
      "endBinding": {
        "elementId": "URB7bbh6SUE8RcUtknzNl",
        "focus": -0.18900095479844434,
        "gap": 2.0108949540251615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.211762114864314,
          60.02390020946717
        ],
        [
          89.47953708921273,
          66.55815610690104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1494732297,
      "isDeleted": false,
      "id": "WLJqjd-AQy0ypnOE2xlgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.25,
      "y": 246.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 1673034597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ppy6axBNWEP2hQnZclpyQ"
        },
        {
          "id": "3P4N3Me5FAlWrx-VC24zQ",
          "type": "arrow"
        }
      ],
      "updated": 1674058044619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1314618281,
      "isDeleted": false,
      "id": "Ppy6axBNWEP2hQnZclpyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.25,
      "y": 270.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 100,
      "seed": 782965099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674058133641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change code: \ncargo.toml\nchangelog\netc.",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLJqjd-AQy0ypnOE2xlgt",
      "originalText": "change code: cargo.toml\nchangelog\netc."
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 422976521,
      "isDeleted": false,
      "id": "3P4N3Me5FAlWrx-VC24zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.25,
      "y": 112.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.82571955961703,
      "height": 283.18088750516995,
      "seed": 2139159243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674058048728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg86MWwaRqhHfdBFC2_tW",
        "focus": 0.6230757506477671,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "WLJqjd-AQy0ypnOE2xlgt",
        "focus": -1.0320045177197148,
        "gap": 4.174280440382972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.5,
          241.5
        ],
        [
          89.82571955961703,
          283.18088750516995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 2029765417,
      "isDeleted": false,
      "id": "_DU15Pz79s3gCl4eG8HZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.75,
      "y": 438.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 85,
      "seed": 345184581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tHZlVBR3YKMuTsnXNe2mJ"
        },
        {
          "id": "yGMeoGKVjXYnj6QbteXta",
          "type": "arrow"
        }
      ],
      "updated": 1674058063383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 2012487655,
      "isDeleted": false,
      "id": "tHZlVBR3YKMuTsnXNe2mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.25,
      "y": 443.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 75,
      "seed": 79284619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674058063383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(push commits)\n(push tags)\n(cleanup)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DU15Pz79s3gCl4eG8HZl",
      "originalText": "(push commits)\n(push tags)\n(cleanup)"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1221293577,
      "isDeleted": false,
      "id": "yGMeoGKVjXYnj6QbteXta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.25,
      "y": 114.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.10589456033449,
      "height": 368.13334741049476,
      "seed": 1420808389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674058063384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg86MWwaRqhHfdBFC2_tW",
        "focus": 0.6270559380023909,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "_DU15Pz79s3gCl4eG8HZl",
        "focus": -0.49354998911607356,
        "gap": 1.394105439665509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          338
        ],
        [
          93.10589456033449,
          368.13334741049476
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 14679592,
      "isDeleted": false,
      "id": "9mW4VLdLPdhUHgxd4DCGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.25,
      "y": -108.375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 25,
      "seed": 1724444069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670401156354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stackable-utils: release process using Release Branches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stackable-utils: release process using Release Branches"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}