{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 956404101,
      "isDeleted": false,
      "id": "JYPk5thyqpg-fd57u6KK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.75,
      "y": -121.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 857,
      "seed": 883938501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670328739541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 47657304,
      "isDeleted": false,
      "id": "JJCS7i8cPQyVtE1BuZOMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 9.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281,
      "height": 98,
      "seed": 1604797665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mFWehj5hYQDV1SsUvjdzT"
        },
        {
          "id": "BdVywTPldLIBamTaX2HnJ",
          "type": "arrow"
        },
        {
          "id": "4xd3jOTmx8NQRjG4Cevfn",
          "type": "arrow"
        },
        {
          "id": "Y3s5ALSdCGuMwr2-n058n",
          "type": "arrow"
        },
        {
          "id": "qVgZfGlK6-PxszlqaoZki",
          "type": "arrow"
        }
      ],
      "updated": 1670401132484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 510734376,
      "isDeleted": false,
      "id": "mFWehj5hYQDV1SsUvjdzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 33.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 50,
      "seed": 1157936559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-release-branch.sh\n-b \"23.1\" -p -c",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJCS7i8cPQyVtE1BuZOMq",
      "originalText": "create-release-branch.sh\n-b \"23.1\" -p -c"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 546784856,
      "isDeleted": false,
      "id": "sTt0oJPCuSBgLjFPVjae6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 136.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 121,
      "seed": 551088129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BblAEzuw8CD9lAHHl2S2S"
        },
        {
          "id": "Y3s5ALSdCGuMwr2-n058n",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1277750056,
      "isDeleted": false,
      "id": "BblAEzuw8CD9lAHHl2S2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 147.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 100,
      "seed": 695127183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create temp \nfolder, clone \nimages/operator \nrepos",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTt0oJPCuSBgLjFPVjae6",
      "originalText": "create temp folder, clone images/operator repos"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 395098968,
      "isDeleted": false,
      "id": "OMf8tXN067U7fzEoEZJA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 383.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 110,
      "seed": 1673347183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u1fZcvkLSuhkXWDrmqgLi"
        },
        {
          "id": "BdVywTPldLIBamTaX2HnJ",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 20006440,
      "isDeleted": false,
      "id": "u1fZcvkLSuhkXWDrmqgLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 388.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 100,
      "seed": 839418369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one-off changes \nto antora.yml & \ntemplating_vars.\nyaml",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMf8tXN067U7fzEoEZJA0",
      "originalText": "one-off changes to antora.yml & templating_vars.yaml"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1510707288,
      "isDeleted": false,
      "id": "X-UZtDWuz4MNDCXZc_Cx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 522.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 88,
      "seed": 1444528129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sixI8hkdmdBFHoVW7kveW"
        },
        {
          "id": "4xd3jOTmx8NQRjG4Cevfn",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1249263912,
      "isDeleted": false,
      "id": "sixI8hkdmdBFHoVW7kveW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 541.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 23264399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(push branches)\n(cleanup)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-UZtDWuz4MNDCXZc_Cx2",
      "originalText": "(push branches)\n(cleanup)"
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1877460312,
      "isDeleted": false,
      "id": "Y3s5ALSdCGuMwr2-n058n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5196318963672,
      "y": 111.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.18777551104029,
      "height": 94.68788097041664,
      "seed": 760179151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJCS7i8cPQyVtE1BuZOMq",
        "focus": 0.7818006275645664,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "sTt0oJPCuSBgLjFPVjae6",
        "focus": -0.33900501127540705,
        "gap": 1.7925925925925412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.980368103632827,
          79.5
        ],
        [
          97.18777551104029,
          94.68788097041664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 929291304,
      "isDeleted": false,
      "id": "BdVywTPldLIBamTaX2HnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9953340838549,
      "y": 108.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00466591614509,
      "height": 297.44962595485197,
      "seed": 1318158881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJCS7i8cPQyVtE1BuZOMq",
        "focus": 0.7591476066101975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OMf8tXN067U7fzEoEZJA0",
        "focus": -0.5232226616389226,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.504665916145086,
          205
        ],
        [
          89.00466591614509,
          297.44962595485197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1182095960,
      "isDeleted": false,
      "id": "4xd3jOTmx8NQRjG4Cevfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3667140968017,
      "y": 111.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.53328590319825,
      "height": 431.7423825780927,
      "seed": 88861473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJCS7i8cPQyVtE1BuZOMq",
        "focus": 0.754394391078724,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "X-UZtDWuz4MNDCXZc_Cx2",
        "gap": 1.6000000000000003,
        "focus": -0.666053414282648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.13328590319827,
          310.5
        ],
        [
          89.53328590319825,
          431.7423825780927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 166074152,
      "isDeleted": false,
      "id": "LjbgwSH4OfjrUDa6i5fbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.25,
      "y": -43.875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 254,
      "height": 68,
      "seed": 2142897835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c56MnIn6qmV2QxyUTM_5X"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 8933208,
      "isDeleted": false,
      "id": "c56MnIn6qmV2QxyUTM_5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 863.25,
      "y": -34.875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190,
      "height": 50,
      "seed": 312261707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version has to be \nsemver (for cargo)!",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjbgwSH4OfjrUDa6i5fbb",
      "originalText": "version has to be semver (for cargo)!"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1718153768,
      "isDeleted": false,
      "id": "Yg86MWwaRqhHfdBFC2_tW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.25,
      "y": 8.625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281,
      "height": 98,
      "seed": 1908069963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sDU789KPy-scwW6Ljagm_"
        },
        {
          "id": "BBGaT5hm8ehrqcWZDA42f",
          "type": "arrow"
        },
        {
          "id": "cNz6jhfxmcfpwIBd6pHZP",
          "type": "arrow"
        },
        {
          "id": "3P4N3Me5FAlWrx-VC24zQ",
          "type": "arrow"
        },
        {
          "id": "yGMeoGKVjXYnj6QbteXta",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1182049368,
      "isDeleted": false,
      "id": "sDU789KPy-scwW6Ljagm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.75,
      "y": 32.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 50,
      "seed": 1019004901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-release-tag.sh\n-t \"23.1.0\" -p -c",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yg86MWwaRqhHfdBFC2_tW",
      "originalText": "create-release-tag.sh\n-t \"23.1.0\" -p -c"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 64515368,
      "isDeleted": false,
      "id": "1UqvGnw5mGP87Yei38Kwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.25,
      "y": 135.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 127,
      "seed": 1663148811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EXgs6Ky0dX4mCaAFaevPb"
        },
        {
          "id": "BBGaT5hm8ehrqcWZDA42f",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 370039128,
      "isDeleted": false,
      "id": "EXgs6Ky0dX4mCaAFaevPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.25,
      "y": 149.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 100,
      "seed": 327558949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create temp \nfolder, clone \nimages/operator \nrepos",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UqvGnw5mGP87Yei38Kwk",
      "originalText": "create temp folder, clone images/operator repos"
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1537247272,
      "isDeleted": false,
      "id": "BBGaT5hm8ehrqcWZDA42f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9041766524026,
      "y": 111.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.05323075500473,
      "height": 95.18032200979798,
      "seed": 1051246251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg86MWwaRqhHfdBFC2_tW",
        "focus": 0.6080562071543426,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "1UqvGnw5mGP87Yei38Kwk",
        "focus": -0.32903814810744764,
        "gap": 3.292592592592655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.345823347597388,
          74.99999999999997
        ],
        [
          105.05323075500473,
          95.18032200979798
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 313093720,
      "isDeleted": false,
      "id": "8AGcjcdoixcywjWMmTeH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.25,
      "y": 290.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1287875557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iahLU3Y-gISn1eXKpcrvV"
        },
        {
          "id": "qVgZfGlK6-PxszlqaoZki",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1504527144,
      "isDeleted": false,
      "id": "iahLU3Y-gISn1eXKpcrvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.75,
      "y": 295.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1684369643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new \nbranches",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AGcjcdoixcywjWMmTeH1",
      "originalText": "create new branches"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1427759960,
      "isDeleted": false,
      "id": "qVgZfGlK6-PxszlqaoZki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.75,
      "y": 111.625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 213.6991235141124,
      "seed": 201052939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJCS7i8cPQyVtE1BuZOMq",
        "focus": 0.7797751872667847,
        "gap": 4.375
      },
      "endBinding": {
        "elementId": "8AGcjcdoixcywjWMmTeH1",
        "focus": -0.6290344450336798,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          184.5
        ],
        [
          98,
          213.6991235141124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 208313896,
      "isDeleted": false,
      "id": "URB7bbh6SUE8RcUtknzNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.75,
      "y": 291.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 971727403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vlAC5PlwMSilztRKwE-xT"
        },
        {
          "id": "cNz6jhfxmcfpwIBd6pHZP",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1001633880,
      "isDeleted": false,
      "id": "vlAC5PlwMSilztRKwE-xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.25,
      "y": 296.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 915630597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull existing \nbranches",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URB7bbh6SUE8RcUtknzNl",
      "originalText": "pull existing branches"
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1422170408,
      "isDeleted": false,
      "id": "cNz6jhfxmcfpwIBd6pHZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.75,
      "y": 110.625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 210,
      "seed": 1886816811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg86MWwaRqhHfdBFC2_tW",
        "focus": 0.6340627866489451,
        "gap": 4
      },
      "endBinding": {
        "elementId": "URB7bbh6SUE8RcUtknzNl",
        "focus": -0.46816425120772953,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          184
        ],
        [
          112,
          210
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 977988952,
      "isDeleted": false,
      "id": "WLJqjd-AQy0ypnOE2xlgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.75,
      "y": 385.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 1673034597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ppy6axBNWEP2hQnZclpyQ"
        },
        {
          "id": "3P4N3Me5FAlWrx-VC24zQ",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 371668008,
      "isDeleted": false,
      "id": "Ppy6axBNWEP2hQnZclpyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.25,
      "y": 396.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 125,
      "seed": 782965099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change: \ncargo.toml\nhelm charts etc\nexamples.yaml\nchangelog",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLJqjd-AQy0ypnOE2xlgt",
      "originalText": "change: cargo.toml\nhelm charts etc\nexamples.yaml\nchangelog"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 708018776,
      "isDeleted": false,
      "id": "3P4N3Me5FAlWrx-VC24zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.25,
      "y": 112.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110,
      "height": 348.5,
      "seed": 2139159243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg86MWwaRqhHfdBFC2_tW",
        "focus": 0.6274979066241202,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "WLJqjd-AQy0ypnOE2xlgt",
        "focus": -0.40149115540178354,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.5,
          307
        ],
        [
          110,
          348.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1719562024,
      "isDeleted": false,
      "id": "_DU15Pz79s3gCl4eG8HZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.25,
      "y": 558.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 85,
      "seed": 345184581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tHZlVBR3YKMuTsnXNe2mJ"
        },
        {
          "id": "yGMeoGKVjXYnj6QbteXta",
          "type": "arrow"
        }
      ],
      "updated": 1670401132485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 440498008,
      "isDeleted": false,
      "id": "tHZlVBR3YKMuTsnXNe2mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.75,
      "y": 563.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 75,
      "seed": 79284619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(push commits)\n(push tags)\n(cleanup)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DU15Pz79s3gCl4eG8HZl",
      "originalText": "(push commits)\n(push tags)\n(cleanup)"
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1043745320,
      "isDeleted": false,
      "id": "yGMeoGKVjXYnj6QbteXta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.25,
      "y": 114.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.59058823529404,
      "height": 485.28494178558935,
      "seed": 1420808389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670401132485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg86MWwaRqhHfdBFC2_tW",
        "focus": 0.6263628159578533,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "_DU15Pz79s3gCl4eG8HZl",
        "gap": 3.40941176470596,
        "focus": -0.5053032606909451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          429
        ],
        [
          109.59058823529404,
          485.28494178558935
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 14679592,
      "isDeleted": false,
      "id": "9mW4VLdLPdhUHgxd4DCGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.25,
      "y": -108.375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 25,
      "seed": 1724444069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670401156354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stackable-utils: release process using Release Branches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stackable-utils: release process using Release Branches"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1509343275,
      "isDeleted": false,
      "id": "-hnlWHG_ssJSrLIwMmIN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.25,
      "y": 594.125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254,
      "height": 130,
      "seed": 1280081131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gm60kY1uYD0iPdoJ-mm0w"
        }
      ],
      "updated": 1670329267521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 414927013,
      "isDeleted": false,
      "id": "gm60kY1uYD0iPdoJ-mm0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.25,
      "y": 599.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 226,
      "height": 120,
      "seed": 1249270597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670329267521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TODOs \n- check tag logic\n- build operators on tag \n(helm-sandbox?)\n- getting-started: no patch \nversions?",
      "baseline": 114,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hnlWHG_ssJSrLIwMmIN9",
      "originalText": "TODOs \n- check tag logic\n- build operators on tag (helm-sandbox?)\n- getting-started: no patch versions?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}