{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ueRAsSgcxBD2U9E4njw4J",
      "type": "rectangle",
      "x": 412,
      "y": 293,
      "width": 181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 697473726,
      "version": 46,
      "versionNonce": 1328660514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjdinlBfTBYPfHZdMVP3C"
        },
        {
          "id": "0OSV1hwzz_t2d_H-TG4Vm",
          "type": "arrow"
        },
        {
          "id": "9HCwMj7uuoVtHPNvvSt-y",
          "type": "arrow"
        },
        {
          "id": "fGVH4rPDreWHBQ9yibKFr",
          "type": "arrow"
        }
      ],
      "updated": 1733388530996,
      "link": null,
      "locked": false
    },
    {
      "id": "HjdinlBfTBYPfHZdMVP3C",
      "type": "text",
      "x": 482.1700134277344,
      "y": 315,
      "width": 40.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 918945918,
      "version": 6,
      "versionNonce": 605489662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388385740,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueRAsSgcxBD2U9E4njw4J",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-kpxRU8QMRhzVKS3iMIT",
      "type": "rectangle",
      "x": 672.5,
      "y": 292.5,
      "width": 181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1192958718,
      "version": 89,
      "versionNonce": 1035641598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXK-TTeraAuN0fkChofRw"
        },
        {
          "id": "0OSV1hwzz_t2d_H-TG4Vm",
          "type": "arrow"
        },
        {
          "id": "9HCwMj7uuoVtHPNvvSt-y",
          "type": "arrow"
        },
        {
          "id": "GJFgcLyca-hK4JpfhVQti",
          "type": "arrow"
        }
      ],
      "updated": 1733388512101,
      "link": null,
      "locked": false
    },
    {
      "id": "iXK-TTeraAuN0fkChofRw",
      "type": "text",
      "x": 701.2900619506836,
      "y": 314.5,
      "width": 123.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1966803774,
      "version": 62,
      "versionNonce": 1987611518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388396171,
      "link": null,
      "locked": false,
      "text": "release-24.11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-kpxRU8QMRhzVKS3iMIT",
      "originalText": "release-24.11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXPph5Mv7WTvlIB3dLfO-",
      "type": "diamond",
      "x": 628,
      "y": 348,
      "width": 134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1418609662,
      "version": 312,
      "versionNonce": 516855010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKwtLzhW0vl_tVS26dDJy"
        }
      ],
      "updated": 1733388434402,
      "link": null,
      "locked": false
    },
    {
      "id": "dKwtLzhW0vl_tVS26dDJy",
      "type": "text",
      "x": 668.1919479370117,
      "y": 368,
      "width": 53.61610412597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1437861566,
      "version": 166,
      "versionNonce": 195930274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388434402,
      "link": null,
      "locked": false,
      "text": "24.11.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXPph5Mv7WTvlIB3dLfO-",
      "originalText": "24.11.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OSV1hwzz_t2d_H-TG4Vm",
      "type": "arrow",
      "x": 597,
      "y": 329,
      "width": 73,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1181837346,
      "version": 47,
      "versionNonce": 358808930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388445770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueRAsSgcxBD2U9E4njw4J",
        "focus": 0.1105760325986294,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i-kpxRU8QMRhzVKS3iMIT",
        "focus": 0.0689016484534173,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FT092lrkUUcL6fLKGgqPY",
      "type": "rectangle",
      "x": 896.5,
      "y": 417.5,
      "width": 181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 331915426,
      "version": 248,
      "versionNonce": 2015232510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODGsQkVhn-MDb5GFdNbgJ"
        },
        {
          "id": "GJFgcLyca-hK4JpfhVQti",
          "type": "arrow"
        },
        {
          "id": "fGVH4rPDreWHBQ9yibKFr",
          "type": "arrow"
        },
        {
          "id": "aWjnC2x81_r2lHWOUaHRi",
          "type": "arrow"
        }
      ],
      "updated": 1733388574405,
      "link": null,
      "locked": false
    },
    {
      "id": "ODGsQkVhn-MDb5GFdNbgJ",
      "type": "text",
      "x": 924.7200698852539,
      "y": 439.5,
      "width": 124.55986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 888159330,
      "version": 235,
      "versionNonce": 1609925118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388500775,
      "link": null,
      "locked": false,
      "text": "pr-24.11.1-rc1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FT092lrkUUcL6fLKGgqPY",
      "originalText": "pr-24.11.1-rc1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HCwMj7uuoVtHPNvvSt-y",
      "type": "arrow",
      "x": 517,
      "y": 291,
      "width": 246,
      "height": 124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 512675774,
      "version": 105,
      "versionNonce": 938451902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388494526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -124
        ],
        [
          246,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueRAsSgcxBD2U9E4njw4J",
        "focus": -0.17205625040502884,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i-kpxRU8QMRhzVKS3iMIT",
        "focus": 0.3075918793654938,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJFgcLyca-hK4JpfhVQti",
      "type": "arrow",
      "x": 805.9478176213802,
      "y": 289.4582571846131,
      "width": 195,
      "height": 242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 270259298,
      "version": 294,
      "versionNonce": 904055422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388519389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -118
        ],
        [
          195,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-kpxRU8QMRhzVKS3iMIT",
        "focus": 0.08438735073514919,
        "gap": 3.041742815386897,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FT092lrkUUcL6fLKGgqPY",
        "focus": 0.2760204268550189,
        "gap": 4.041742815386897,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fGVH4rPDreWHBQ9yibKFr",
      "type": "arrow",
      "x": 504,
      "y": 368,
      "width": 390,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2142552830,
      "version": 130,
      "versionNonce": 1148947042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388536381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          78
        ],
        [
          390,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueRAsSgcxBD2U9E4njw4J",
        "focus": 0.3058568329718004,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FT092lrkUUcL6fLKGgqPY",
        "focus": -0.11871592973955174,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aiq5uTb1TuSEEhuE-7WxH",
      "type": "rectangle",
      "x": 894.5,
      "y": 535.5,
      "width": 181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1060130210,
      "version": 300,
      "versionNonce": 1074869858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LQ8LpT9TtR_sb6-hiRL6"
        },
        {
          "id": "aWjnC2x81_r2lHWOUaHRi",
          "type": "arrow"
        },
        {
          "id": "ZVS0gV5ls8-jHRQRRr2eK",
          "type": "arrow"
        }
      ],
      "updated": 1733388604318,
      "link": null,
      "locked": false
    },
    {
      "id": "0LQ8LpT9TtR_sb6-hiRL6",
      "type": "text",
      "x": 922.7200698852539,
      "y": 557.5,
      "width": 124.55986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1356482914,
      "version": 286,
      "versionNonce": 175816930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388548100,
      "link": null,
      "locked": false,
      "text": "pr-24.11.1-rc1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aiq5uTb1TuSEEhuE-7WxH",
      "originalText": "pr-24.11.1-rc1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWjnC2x81_r2lHWOUaHRi",
      "type": "arrow",
      "x": 985,
      "y": 488,
      "width": 1,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 649731490,
      "version": 36,
      "versionNonce": 1934168638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388574405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FT092lrkUUcL6fLKGgqPY",
        "focus": 0.029984336540613114,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aiq5uTb1TuSEEhuE-7WxH",
        "focus": 0.01834862385321101,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R22N1T0qSyvX6McqR-e2I",
      "type": "rectangle",
      "x": 670.5,
      "y": 534.5,
      "width": 181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1785485218,
      "version": 144,
      "versionNonce": 169641442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3_6ejB0l9hwCgFEF-cXi"
        },
        {
          "id": "ZVS0gV5ls8-jHRQRRr2eK",
          "type": "arrow"
        }
      ],
      "updated": 1733388604318,
      "link": null,
      "locked": false
    },
    {
      "id": "d3_6ejB0l9hwCgFEF-cXi",
      "type": "text",
      "x": 699.2900619506836,
      "y": 556.5,
      "width": 123.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 201659234,
      "version": 116,
      "versionNonce": 889846114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388596923,
      "link": null,
      "locked": false,
      "text": "release-24.11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R22N1T0qSyvX6McqR-e2I",
      "originalText": "release-24.11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVS0gV5ls8-jHRQRRr2eK",
      "type": "arrow",
      "x": 890,
      "y": 566,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1946192098,
      "version": 20,
      "versionNonce": 1464985982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388605447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aiq5uTb1TuSEEhuE-7WxH",
        "focus": 0.1708346865865541,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R22N1T0qSyvX6McqR-e2I",
        "focus": 0.001948684637869438,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBE6J75m32z06NweP2RBN",
      "type": "diamond",
      "x": 564.9999999999999,
      "y": 583,
      "width": 182.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1130535074,
      "version": 693,
      "versionNonce": 1350184994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dstqYMYHEx-q5k_fpzTgg"
        }
      ],
      "updated": 1733399562292,
      "link": null,
      "locked": false
    },
    {
      "id": "dstqYMYHEx-q5k_fpzTgg",
      "type": "text",
      "x": 617.055923461914,
      "y": 603,
      "width": 77.88815307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1317745762,
      "version": 377,
      "versionNonce": 331602914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399562292,
      "link": null,
      "locked": false,
      "text": "24.11.1-rc1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBE6J75m32z06NweP2RBN",
      "originalText": "24.11.1-rc1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRUnMK4hQLe11j4uInxPB",
      "type": "text",
      "x": 538,
      "y": 136,
      "width": 188.03233337402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 684968510,
      "version": 49,
      "versionNonce": 764157630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388637843,
      "link": null,
      "locked": false,
      "text": "create-release-branch.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-release-branch.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FDyfhBK0GJUk9_RY1mHl",
      "type": "text",
      "x": 796.9838333129883,
      "y": 139,
      "width": 270.2244873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 583061346,
      "version": 138,
      "versionNonce": 72459902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399520428,
      "link": null,
      "locked": false,
      "text": "create-release-candidate-branch.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-release-candidate-branch.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02coYgnhJ0N8NGlIcNh1w",
      "type": "text",
      "x": 824.2958297729492,
      "y": 619,
      "width": 263.24847412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1218559330,
      "version": 221,
      "versionNonce": 1720677467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503628081,
      "link": null,
      "locked": false,
      "text": "create-release-candidate-merge.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-release-candidate-merge.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chPoJByD4MvRKQAhl9r4e",
      "type": "arrow",
      "x": 331,
      "y": 502,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1794964030,
      "version": 32,
      "versionNonce": 1054676258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388836748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NJAPvAgTNf4aGcZyDy9u",
      "type": "arrow",
      "x": 332.3261479593814,
      "y": 535.2871276202148,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1440200674,
      "version": 91,
      "versionNonce": 1523996222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388838931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Bc4ksfLy4B-DOnLJX-YB",
      "type": "text",
      "x": 425,
      "y": 491,
      "width": 114.32821655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1013767806,
      "version": 25,
      "versionNonce": 1007753698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388854995,
      "link": null,
      "locked": false,
      "text": "stackable-utils",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stackable-utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lr_8TKdHSC_Hv4LbVUfHi",
      "type": "text",
      "x": 422.8358917236328,
      "y": 527,
      "width": 49.8240966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 857311586,
      "version": 67,
      "versionNonce": 1912653886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733388863335,
      "link": null,
      "locked": false,
      "text": "manual",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwdT5nn6qqEgXupPxSqpD",
      "type": "text",
      "x": 1097,
      "y": 429,
      "width": 271.728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1164941858,
      "version": 93,
      "versionNonce": 2144549429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503625228,
      "link": null,
      "locked": false,
      "text": "operators images: 24.11.1-rc1-pr456\n(docker images: 24.11.1-rc1prXXX?)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operators images: 24.11.1-rc1-pr456\n(docker images: 24.11.1-rc1prXXX?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ow0_n_DuF5g3juyPXU4jO",
      "type": "text",
      "x": 607.9637832641602,
      "y": 658,
      "width": 220.4804229736328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2111108322,
      "version": 172,
      "versionNonce": 443635579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503644696,
      "link": null,
      "locked": false,
      "text": "operators images: 24.11.1-rc1\ndocker images: 24.11.1-rc1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operators images: 24.11.1-rc1\ndocker images: 24.11.1-rc1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXJ5THcogc5dRLS_gCAnL",
      "type": "text",
      "x": 351.32466791644697,
      "y": 628,
      "width": 247.56846618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2023512475,
      "version": 288,
      "versionNonce": 1684741237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503642511,
      "link": null,
      "locked": false,
      "text": "create-release-candidate-tag.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-release-candidate-tag.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnQU4dFtqgcesv8IlFWZq",
      "type": "diamond",
      "x": 330.94890497699373,
      "y": 553,
      "width": 51.0000000000001,
      "height": 31.000000000000018,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 680276437,
      "version": 809,
      "versionNonce": 1206969147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503679475,
      "link": null,
      "locked": false
    },
    {
      "id": "kRq8pLfhwKexssXpC2mh2",
      "type": "text",
      "x": 425.0368566371501,
      "y": 560,
      "width": 27.064041137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1092995355,
      "version": 87,
      "versionNonce": 760393109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503688126,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}